<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product details</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 
    <style>
        :root {
            --very-light-pink: #c7c7c7;
            --hospital-green: #ACD9B2;
            --dark: #232830;
            --white: #fff;
            --black: #000;
            --text-input-field: #f7f7f7;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        * {
            /* box-sizing: border-box; */
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 52px;
        }
        .add-to-cart-button {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .product-detail {
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }
        .product-detail-close {
            background-color: var(--white);
            width: 14px;
            height: 14px;
            position: absolute;
            top: 24px;
            left: 24px;
            z-index: 2;
            padding: 12px;
            border-radius: 50%;
        }
        .product-detail-close:hover {
            cursor: pointer;
        }
        .product-detail > img:nth-child(2) {
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }
        .product-info {
            margin: 24px 24px 0 24px;
        }
        .product-info p:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }
        .product-info p:nth-child(2) {
            font-size: var(--md);
            color: var(--very-light-pink);
            margin-top: 0;
            margin-bottom: 36px;
        }
        .product-info p:nth-child(3){
            font-size: var(--sm);
            color: var(--very-light-pink);
            margin-top: 0;
            margin-bottom: 36px;
        }
        @media (max-width: 640px) {
            .product-detail {
                width: 100%;
            }
        }
        .dots {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 20px;
            padding: 7.5px 0;
        }
        .dot {
            height: 5px;
            width: 5px;
            margin: 0 3px;
            border-radius: 50%;
            background-color: rgb(216, 216, 216);
        }
        .dot:nth-child(1) {
            background-color: rgb(173, 173, 173);
        }
        </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./Icons/icon_close.png" alt="Close">
        </div>
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
        <div class="dots">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
        <div class="product-info">
            <p>$35,00</p>
            <p>Bike</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor assumenda officiis temporibus.</p>
            <button class="primary-button add-to-cart-button">
                <img src="./Icons/bt_add_to_cart.svg" alt="add to cart">
                Add to cart
            </button>
        </div>
    </aside>
</body>
</html>